<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Agatha Christie &#8212; Resumo &#8212; Autobiografia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="imagens/favicon.jpg">
	<script src="javascript.js"></script>
	<meta charset="UTF-8">
</head>

<body>
	<div id="container">
		<div id="content">
			<h2>Autobiografia</h2>
			<h3>An Autobiography</h3>
			<p><img src="imagens/autobiografia.jpg" alt="[Capa do livro 'Autobiografia']">Para escrever uma
				autobiografia que mereça ser lida, não basta ter vivido uma existência interessante e cheia de
				acontecimentos curiosos e divertidos. É fundamental ter o talento de um bom escritor. Essas duas
				condições estão juntas nesta notável <em>Autobiografia</em> de Agatha Christie, uma mulher que, além de
				ter levado em vários aspectos uma vida folhetinesca, também soube contá-la com a habilidade de uma das
				autoras mais populares deste século.</p>
			<p>Agatha Christie estava no Iraque, acompanhando o marido em uma expedição arqueológica, quando começou a
				escrever sua autobiografia. Ela não tinha esta intenção: pretendia criar mais uma de suas grandes
				aventuras de detetive. Um estranho impulso, porém, a levou a colocar suas memórias sobre a folha branca
				de papel. &#8220;Devia escrever um romance policial, mas com a urgência natural que todo escritor tem de
				escrever o que não deve, sinto desejos inesperados de redigir minha autobiografia&#8221;, confessou
				ironicamente.</p>
			<p>Terminada essa tarefa, Agatha, finalmente, esclareceu todos os mistérios que, até então, cercavam sua
				vida. Uma obra fundamental para seus leitores, que podem ter um contato mais próximo com a grande Dama
				do Crime.</p>
			<hr>
		</div>
	</div>
</body>

</html>