<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Agatha Christie &#8212; Resumo &#8212; Pressentimento Funesto</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="imagens/favicon.jpg">
	<script src="javascript.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<main>
		<h2>Um Pressentimento Funesto</h2>
		<h3>By the Pricking of My Thumbs</h3>
		<p><img src="imagens/funesto.jpg" alt="[Capa do livro 'Um Pressentimento Funesto']">Envolver-se em tramas
			perigosas é uma especialidade do casal de aventureiros Tommy e Tuppence Beresford. Desta vez, durante
			uma visita a um asilo de senhoras, Tuppence vê um quadro que retrata uma casa que não lhe parece
			totalmente estranha. Lá, também conhece uma anciã que lhe fala de um menino morto escondido em uma
			chaminé. Pouco tempo depois, a velha senhora abandona o asilo sem dar qualquer explicação. Disposta a
			descobrir o paradeiro dela, Tuppence decide encontrar a casa misteriosa e acaba deparando-se com um
			assassino perverso.</p>
		<hr>
	</main>
</body>

</html>