<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Agatha Christie &#8212; Resumo &#8212; Punição para a Inocência</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="imagens/favicon.jpg">
	<script src="javascript.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<main>
		<h2>Punição para a Inocência</h2>
		<h3>Ordeal by Innocence</h3>
		<p><img src="imagens/inocencia.jpg" alt="[Capa do livro 'Punição para a Inocência']">Um incidente
			inesperado impede Jacko Argyle de cumprir pena de prisão perpétua pelo assassinato de sua mãe adotiva, a
			milionária Rachel Argyle: ele morre de pneumonia na cadeia, poucos meses depois da condenação. Mas algum
			tempo depois o caso, que já parecia encerrado, sofre uma súbita reviravolta com a chegada de um
			desconhecido, o estranho Dr. Calgary, que afirma a inocência de Jacko. Quem seria então o culpado?
			Caberá a Calgary desvendar o mistério, que a própria família Argyle insiste agora em esconder.</p>
		<hr>
	</main>
</body>

</html>